/*All document*/

html {
    width: 980px;
    font-family: 'Work Sans', sans-serif;
}

h1 {
    color: white;
    text-transform: uppercase;
}

ul {
    list-style-type: none;
}


/*HEADER*/

header {
    background-color: #fff;
    height: 40px;
}


/*Nav Bar*/

.flex {
    display: flex;
}

.flex .logo {
    flex-basis: 10%;
}

.flex .navbar {
    flex-basis: 90%;
    background-color: #CF2C30;
    color: white;
    text-align: center;
}

.flex .navbar li {
    display: inline;
    padding-left: 10px;
}

.flex .navbar li a {
    color: white;
    text-decoration: none;
    font-size: 12px;
}


/*MAIN*/


/*1-Grid*/

.grid1 {
    display: grid;
    grid-template-rows: 50em 70vh auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2px;
    grid-template-areas: "a a a" "b c d";
    justify-content: center;
}

.grid1>.horizontal1 {
    grid-area: a;
    background-image: url(/assets/images/horizontal1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: auto 0;
    justify-content: center;
    align-items: center;
}

.horizontal1>h1 {
    text-align: center;
}

.grid1>.vertical1 {
    grid-area: b;
    background-image: url(/assets/images/vertical1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: auto 0;
    justify-content: center;
    align-items: center;
}

.vertical1>h1 {
    text-align: center;
}

.vertical1>button {
    display: block;
    margin: auto;
}

.grid1>.vertical2 {
    grid-area: c;
    background-image: url(/assets/images/vertical2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: auto 0;
    justify-content: center;
    align-items: center;
}

.vertical2>h1 {
    text-align: center;
}

.vertical2>button {
    display: block;
    margin: auto;
}

.grid1>.vertical3 {
    grid-area: d;
    background-image: url(/assets/images/vertical3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 1 rem;
    justify-content: center;
    align-items: center;
}

.vertical3>h1 {
    text-align: center;
}

.vertical3>button {
    display: block;
    margin: auto;
}

.grid2 {
    display: grid;
    grid-template-rows: 25em auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "a b";
    grid-gap: 2px;
    justify-content: center;
}

.grid2>.horizontal2 {
    grid-area: a;
    background-image: url(/assets/images/horizontal2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: auto 0;
    justify-content: center;
    align-items: center;
}

.horizontal2>h1 {
    text-align: center;
}

.horizontal2>button {
    display: block;
    margin: auto;
}

.grid2>.horizontal3 {
    grid-area: b;
    background-image: url(/assets/images/horizontal3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: auto 0;
    justify-content: center;
    align-items: center;
}

.horizontal3>h1 {
    text-align: center;
}

.horizontal3>button {
    display: block;
    margin: auto;
}

.email {
    background-color: white;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 1 rem;
    justify-content: center;
    align-items: center;
}

.email>p {
    text-align: center;
}

.email>button {
    display: block;
    margin: auto;
    background-color: #CF2C30;
    color: white;
    padding: 5px;
    border: none;
}


/*FOOTER*/

.gridfoot {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 20px;
    background-color: #CF2C30;
    font-size: small;
    color: #fff;
    height: 250px;
    padding: 20px 10px;
}

.gridfoot div {
    gap: 1em;
}

.gridfoot a {
    color: white;
    text-decoration: none;
}

.gridfoot a h2 {
    font-weight: bold;
}